server {
  listen        8080;
  access_log  /var/log/example.com/nginx.access.log;
  error_log   /var/log/example.com/nginx.error.log;

  keepalive_timeout 5;
  root /var/www/dist;
  charset utf-8;

  location ~ ^/(scripts.*js|styles|images) {
    gzip_static on;
    expires 1y;
    add_header Cache-Control public;
    add_header ETag "";

    break;
  }

  location / {
    try_files $uri /index.html;
  }
}