events {
  worker_connections  4096;  ## Default: 1024
}

error_log  /dev/stderr;
worker_rlimit_nofile 8192;

http {
	default_type application/octet-stream;

	types {
		text/html               html;
		text/javascript         js;
		text/css                css;
		image/png               png;
		image/jpg               jpg;
		image/svg+xml           svg svgz;
		application/octet-steam eot;
		application/octet-steam ttf;
		application/octet-steam woff;
	}
  
	server {
	  listen        8080;
	  access_log  /dev/stdout ;
	  error_log   /dev/stderr;

	  keepalive_timeout 5;
	  root /opt/app-root/src/dist;
	  charset utf-8;

	  location ~ ^/(scripts.*js|styles|images) {
		gzip_static on;
		expires 1y;
		add_header Cache-Control public;
		add_header ETag "";

		break;
	  }

	  location / {
		index index.html;
		try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
	  }
	}
}

